<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Video Downloader</title>
        <style>
            label {
                font-size: 32px;
                color: black;
            }

            body {
                margin: 0;
                margin-top: 250px;
                color: red;
                background-size: 100%;
                background-color: #000e47;
                text-align: center;
                padding: 0;
            }

            h1 {
                text-align: center;
                margin-top: 20px;
                color: white;
            }

            select,
            option,
            ul {
                display: inline-block;
                align: 0px auto;
                text-align: center;
                padding: 10px;
                background-color: #ff000f;
                color: #fff;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.2s;
            }

            a {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 16px;
                color: black;
                border-radius: 5px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: background-color 0.2s, color 0.2s;
                cursor: pointer;
            }

            input {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 16px;
                width: 70%;
                border-radius: 5px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: background-color 0.2s, color 0.2s;
                cursor: pointer;
            }

            button:hover {
                background-color: #f2f2f2;
            }

            input,
            button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                background-color: #fff;
                border: 1px solid #ccc;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                transition: background-color 0.2s, color 0.2s;
                cursor: pointer;
            }

            #card {
                width: 70%;
                margin: 0 auto;
                background-color: white;
                display: block;
                border: 1px solid #ccc;
                padding: 10px 20px;
            }

            #calculator {
                width: 70%;
                color: white;
                margin: 0 auto;
                background-color: #ff000f;
                display: block;
                border: 1px solid #ccc;
                padding: 10px 20px;
            }
        </style>
        </style>
    </head>
    <body>
    <div id='calculator'>
                <button><a href="/kalkulator">TRY KALKULATOR</a></button>
            
            <button><a href="/transpdf">TRY Translate PDF</a></button>
    </div>
        <div id="card">

            <h1>YouTube Video Downloader</h1> {% if error_message %} <p>{{ error_message }}</p> {% endif %} <form method="post"> {% csrf_token %} <label for="youtube_link">Enter YouTube Link:</label>
                <input type="text" name="youtube_link" id="youtube_link" required>
                <label for="resolution">Select resolution:</label>
                <select id="resolution" name="resolution"> {% for resolution in resolutions %} <option value="{{ resolution }}" {% if resolution == selected_resolution %}selected{% endif %}>{{ resolution }}</option> {% endfor %} </select>
                <button type="submit">Download</button>
            </form>
            <div id="calculator"> {% if title %} <h2>{{ title }}</h2> {% endif %} {% if streams %} <h3>MP4 Download Options:</h3>
                <ul> {% for stream in streams %} <li>
                        <a href="{{ stream.url }}" download>{{ stream.mime_type }}</a>
                    </li> {% endfor %} </ul> {% endif %} {% if streams3 %} <h3>MP3 Download Options:</h3>
                <ul> {% for stream3 in streams3 %} <li>
                        <a href="{{ stream3.url }}" download>{{ stream3.mime_type }}</a>
                    </li> {% endfor %} </ul> {% endif %}
            </div>
        </div>
    </body>
</html>
